custom.led.window.min=20
custom.led.window.max=20
custom.led.window.step=20
custom.led.evaluators=forest
custom.led.forest.model=../data/analysis/model-rf-le-reu-red--le.parquet
custom.led.forest.vocabulary=../data/analysis/features-le-reu-red--le.parquet.vocab
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
annotators=tokenize,ssplit,pos,lemma,led.experiences
