custom.led.window.min=20
custom.led.window.max=20
custom.led.window.step=20
custom.led.spotlight=http://anne.kmi.open.ac.uk/rest/annotate
custom.led.evaluators=forest
custom.led.forest.features=entities
custom.led.forest.model=../data/analysis/model-rf-le-neg--eall.parquet
custom.led.forest.vocabulary=../data/analysis/features-le-neg--eall.parquet.vocab
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
annotators=tokenize,ssplit,pos,lemma,led.experiences
