custom.led.evaluators=sentimus
custom.led.sentimus.deps=all
custom.led.sentimus.music.threshold=0.507150
custom.led.sentimus.sentiment.threshold=0.059215
custom.led.sentimus.music.dictionary=../data/le-components/dictionary-music-simple.csv
custom.led.sentimus.sentiment.dictionary=../data/le-components/dictionary-sentiment.csv
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
annotators=tokenize,ssplit,pos,lemma,depparse,led.experiences

