custom.led.window.min=5
custom.led.window.max=5
custom.led.window.step=5
custom.led.evaluators=heatmusicentity
custom.spotlight.service=http://whise.kmi.open.ac.uk/rest/annotate
#custom.dbpedia.service=http://whise.kmi.open.ac.uk/dbpedia/sparql
custom.dbpedia.service=http://dbpedia.org/sparql
custom.led.heat.threshold=0.507150
custom.led.heat.skippos=c,d,i,f,e,j,l,m,p,r,s,t,u,w
custom.led.heat.dictionary=child-data/dictionary-child3.csv
custom.led.hybrid.mintokens = 50
customAnnotatorClass.led.musicalheat=led.discovery.annotator.MusicalHeatAnnotator
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
customAnnotatorClass.led.spotlight=led.discovery.annotator.DBpediaSpotlightAnnotator
customAnnotatorClass.led.musicentity=led.discovery.annotator.MusicalEntityAnnotator
annotators=tokenize,ssplit,pos,lemma,depparse,led.musicalheat,led.spotlight,led.musicentity,led.experiences
