custom.led.evaluators=heat
#custom.spotlight.service=http://whise.kmi.open.ac.uk/rest/annotate
#custom.dbpedia.service=http://dbpedia.org/sparql
custom.led.heat.threshold=0.2
#0.507150
custom.led.heat.skippos=c,d,i,f,e,j,l,m,p,r,s,t,u,w
custom.led.heat.dictionary=child-data/dictionary-music-childhood.csv
customAnnotatorClass.led.musicalheat=led.discovery.annotator.MusicalHeatAnnotator
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
#customAnnotatorClass.led.spotlight=led.discovery.annotator.DBpediaSpotlightAnnotator
#customAnnotatorClass.led.musicentity=led.discovery.annotator.MusicalEntityAnnotator led.spotlight,led.musicentity,
annotators=tokenize,ssplit,pos,lemma,depparse,led.musicalheat,led.experiences
