# led-discovery

./: .gitattributes  .gitignore  CHILD.md  DISTRIBUTION_NEG_GUT.csv  README.md  h2.sh  led-bg.sh  led.sh  log4j2.xml  pom.xml  pspark.sh
analysis/entities/: pom.xml
analysis/entities/src/test/resources/: log4j2.xml
annotator/: pom.xml
annotator/src/main/java/led/discovery/annotator/: Annotator.java  DBpediaSpotlightAnnotator.java  FilteredEntityAnnotator.java  HeatAnnotator.java  LedComponentsAnnotator.java  ListeningExperienceAnnotator.java  MusicalEntityAnnotator.java  MusicalHeatAnnotator.java  TextAnnotator.java
annotator/src/main/java/led/discovery/markup/: HtmlMarkupMaker.java
annotator/src/main/java/led/discovery/pipelines/: Annotators.java
annotator/src/main/resources/led/discovery/annotator/: dictionary_V2.csv  html-wrapper-before.html
annotator/src/main/resources/led/discovery/markup/: html-wrapper-before.html
annotator/src/test/java/led/discovery/annotator/: FilteredEntityAnnotatorTest.java
annotator/src/test/java/led/discovery/pipelines/: HtmlMarkupMakerTest.java
annotator/src/test/java/led/discovery/viewer/: ViewerTest.java
annotator/src/test/resources/: RECOLL-Snippet-1.txt  hybrid-method-test.properties  log4j2.xml
annotator/src/test/resources/red/: 1000314566.txt  1002380724.txt  1003729213.txt  1003917289.txt
benchmark/: generated.csv  log4j2.xml  pom.xml
benchmark/data/: FIFTYY.csv  MULIFE.csv  RECOLL.csv  THIRTY.csv  WESLEY.csv
benchmark/sources/: MULIFE.txt  OUSELEY.txt  REMKEL2.txt
benchmark/src/main/java/led/discovery/benchmark/: Benchmark.java  BenchmarkMaker.java  Bookmark.java  ExcerptFinder.java  ExperiencesInSources.java  GenerateGoldStandard.java  HumanBenchmarkMaker.java  MapUtil.java
benchmark/src/test/java/led/discovery/benchmark/: BenchmarkMakerTest.java  BenchmarkTest.java  ExperiencesInSourcesTest.java  HumanBenchmarkMakerTest.java
benchmark/src/test/resources/: MUSING.txt  benchmark-sample.csv
entities/: log4j2.xml  pom.xml
experiments/: analyse-components.sh  eeanalysis.log.0  iswc2019.sh  log4j2.xml  pom.xml  rerun-1.sh  rerun.err  run-red.sh  update.sh
experiments/.simple_cache/: 10054b1.spotlight  100e8fb3.spotlight  1013b02f.spotlight  101ef9df.spotlight  10203e2f.entities  1021fefc.entities  1024a262.spotlight  1025c329.spotlight  102d51e9.spotlight  1031b973.entities  10370560.spotlight  103cb74b.entities  10412c5c.spotlight  10429ea.spotlight  104a6dfd.entities  10543cf.spotlight  105afeea.spotlight  106dfcd7.entities  107c07d.spotlight  10811a6.spotlight  1081db5d.entities  108ef347.entities  1090e706.spotlight  10987f99.spotlight  109ff953.spotlight  10b4afae.spotlight  10b9b250.spotlight  10cdc0eb.spotlight  10d26475.entities  10d2e9e3.spotlight  10ddae38.entities  11000e91.spotlight  1109d358.entities  111527c8.spotlight  1119e2a4.spotlight  1121a1dc.spotlight  114dbddb.spotlight  11524e76.spotlight  115decf2.entities  1176fbf3.spotlight  (+6272 more)
experiments/src/main/java/led/discovery/experiments/: AnalyseComponentsCoverage.java  AnalysePOSStats.java  AnalyseResults.java  ComponentsApproach.java  EntityExtractionAnalysis.java  FalseNegativesSnippetsTable.java  FalseNegativesTable.java  FalsePositivesSnippetsTable.java  GenPositives.java  GenerateSentimentDictionary.java  GoldStandardMeasures.java  GoldStandardPrepareForEvaluation.java  LearnEntities.java  LearnHeatThreshold.java  LearnVocabulary.java  LearnWindowSize.java  PatternsExtractor.java  REDDataset.java  (+5 more)
experiments/src/test/resources/experiences/: 1363624132.txt  1363778884.txt
h2db/: pom.xml
hadoop/: pom.xml  to_lemma_vector_test_data.txt
hadoop/src/test/resources/: log4j2.xml  to_lemma_vector_test_data.txt
hive/: pom.xml
nlp/: pom.xml
nlp/src/test/resources/: log4j2.xml
runnable/app/: log4j2.xml  pom.xml  run-child.sh  run.sh
runnable/app/child-data/: MusicEmbeddings.properties  demo.txt  feedback2022-03-03.csv  heat-entity-music-filtered.properties
runnable/app/findlerData/: MusicEmbeddings.properties  MusicEmbeddingsTest.properties  demo.txt  feedback2018-09-21.csv
runnable/app/hybrid-data/: MusicEmbeddings.properties  demo.txt  feedback2019-04-08.csv  heat-entity-music-filtered.properties
runnable/app/src/main/webapp/WEB-INF/: web.xml
runnable/app/src/main/webapp/books/: MUSREM.txt
runnable/app/src/main/webapp/child/: E14072_Memoirs_of_Baron_Bunsen_vol_I_djvu.txt  E14073_Memoirs_of_Baron_Bunsen_vol_II_djvu.txt  LouisSpohrsAutobiography_djvu.txt  Praeterita_djvu.txt  autobiographyan05unkngoog_djvu.txt  b22022235_0002_djvu.txt  cu31924022171585_djvu.txt  friendsmemories00whituoft_djvu.txt  irishbeautyofreg00calv_djvu.txt  lettershoracewa05toyngoog_djvu.txt  lettersonitalyil00cast_djvu.txt  lifeandlettersf02haregoog_djvu.txt  lifelettersofsir00halluoft_djvu.txt  memoirsjournala19moorgoog_djvu.txt  musicalreminisc01spargoog_djvu.txt  musicandfriends00gardgoog_djvu.txt  musicandmanners005622mbp_djvu.txt  musicstudyingerm00faya_djvu.txt  mylifeandthestor00sankuoft_djvu.txt  mymusicallife00haweuoft_djvu.txt  recentmusicmusic00moscuoft_djvu.txt  recollectionsofo00ryanuoft_djvu.txt  selectedcorrespo002644mbp_djvu.txt  thirtyyearsofmus00klei_djvu.txt  travelsintwosici01swin_djvu.txt
runnable/app/src/main/webapp/css/: clean-blog.css  styles.css
runnable/app/src/main/webapp/static/: 503.html  index.html
runnable/app/src/test/resources/: jetty-override-web.xml  jetty.xml  log4j2-jetty.xml  log4j2.xml
runnable/app/src/test/resources/data/: MusicEmbeddings.properties  feedback2018-09-21.csv  feedback2018-09-25.csv  feedback2018-11-06.csv  feedback2018-11-09.csv  feedback2018-11-12.csv  feedback2019-04-08.csv
spark/: pom.xml
spark/src/test/resources/: log4j2.xml
spark/src/test/resources/model-bow.parquet/metadata/: .part-00000.crc  part-00000
spark/src/test/resources/training-bow.parquet/: .part-00000-27674649-9e1c-413e-aa60-6e73eebeb19f-c000.snappy.parquet.crc
tools/: log4j2.xml  pom.xml
tools/src/main/resources/: heat-entity-music-filtered.properties
tools/src/test/resources/: 28219.txt
(+47703 files in other folders)
