<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>led-discovery</groupId>
	<artifactId>master-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LED Discovery (master pom)</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<led.discovery.version>${project.version}</led.discovery.version>
		<hadoop.version>2.6.0-cdh5.14.0</hadoop.version>
		<hive.version>1.1.0-cdh5.14.0</hive.version>
		<org.eclipse.jetty.version>9.3.0.v20150612</org.eclipse.jetty.version>
	</properties>

	<modules>
		<module>nlp</module>
		<module>h2db</module>
		<module>hadoop</module>
		<module>benchmark</module>
		<module>tools</module>
		<module>analysis/entities</module>
		<module>annotator</module>
		<module>runnable/app</module>
	</modules>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>

			<!-- This project -->
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-nlp</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-h2db</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-benchmark</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-tools</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-hadoop</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-viewer</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>led-discovery</groupId>
				<artifactId>led-app</artifactId>
				<version>${led.discovery.version}</version>
			</dependency>

			<!-- Logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.10.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.10.0</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- Stanford NLP -->
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.8.0</version>
				<classifier>models</classifier>
			</dependency>
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.8.0</version>
			</dependency>

			<!-- Commons and Utilities -->

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.5</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.codehaus.guessencoding/guessencoding -->
			<dependency>
				<groupId>org.codehaus.guessencoding</groupId>
				<artifactId>guessencoding</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<!-- *** Inspect the Redhat repo for exact version number *** *** version 
					2.11.0.SP5-redhat-1 *** is known to exist at the time of writing -->
				<version>2.11.0</version>
			</dependency>

			<!-- Jena -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<!-- *** Set Jena version here *** -->
				<version>3.6.0</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>3.6.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>3.6.0</version>
			</dependency>

			<!-- H2 Database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
			</dependency>

			<!-- Hadoop / Hive -->
			<!-- Hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Hive -->
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>${hive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>apache-log4j-extras</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-metastore</artifactId>
				<version>${hive.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-pdk</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
			<!-- <dependency> <groupId>org.apache.hive</groupId> <artifactId>hive-jdbc</artifactId> 
				<version>${hive.version}</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
				<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>org.apache.logging.log4j</groupId> 
				<artifactId>log4j-core</artifactId> </exclusion> </exclusions> </dependency> -->

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.3</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.14</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>Cloudera</id>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
