<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>led-spark</artifactId>
	<parent>
		<groupId>led-discovery</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>LED Discovery: Spark</name>
	<packaging>jar</packaging>

	<!-- Dependency -->
	<dependencies>
		<!-- This project -->
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-entities</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-log4j12</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>gen-training-bow</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingBOW</argument>
								<argument>${project.basedir}/../data/positives/</argument>
								<argument>${project.basedir}/../data/negatives-reuters/</argument>
								<argument>${project.basedir}/../data/analysis/training-bow.parquet</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-training-ent</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingENT</argument>
								<argument>${project.basedir}/../data/analysis/training-ent-file.csv</argument>
								<argument>${project.basedir}/../data/analysis/training-ent.parquet</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-training-file-le-reu</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingFile</argument>
								<argument>${project.basedir}/../data/positives/</argument>
								<argument>${project.basedir}/../data/negatives-reuters/</argument>
								<argument>${project.basedir}/../data/analysis/training-file-le-reu.csv</argument>
								<argument>1</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-training-file-le-red</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingFile</argument>
								<argument>${project.basedir}/../data/positives/</argument>
								<argument>${project.basedir}/../data/negatives-red/</argument>
								<argument>${project.basedir}/../data/analysis/training-file-le-red.csv</argument>
								<argument>1</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-training-file-le-reu-red</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx4g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingFile</argument>
								<argument>${project.basedir}/../data/positives/</argument>
								<argument>${project.basedir}/../data/negatives-reuters/,${project.basedir}/../data/negatives-red/</argument>
								<argument>${project.basedir}/../data/analysis/training-file-le-reu-red.csv</argument>
								<argument>1</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-training-file-le-neg</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTrainingFile</argument>
								<argument>${project.basedir}/../data/positives/</argument>
								<argument>${project.basedir}/../data/negatives-reuters/,${project.basedir}/../data/negatives-red/</argument>
								<argument>${project.basedir}/../data/analysis/training-file-le-neg.csv</argument>
								<argument>0</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-features-terms</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTermsFeatures</argument>
								<argument>${project.basedir}/../data/analysis/training-file-${training}.csv</argument>
								<argument>${project.basedir}/../data/analysis/features-${training}--${mode}.parquet</argument>
								<argument>${vocabulary}</argument>
								<argument>${vocabsize}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-features-embedded-terms</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenEmbeddedTermsFeatures</argument>
								<argument>${project.basedir}/../data/analysis/training-file-${training}.csv</argument>
								<argument>${project.basedir}/../data/analysis/features-${training}--${mode}.parquet</argument>
								<argument>${vocabulary}</argument>
								<argument>${vocabsize}</argument>
							</arguments>
						</configuration>
					</execution>
					
					
						<execution>
						<id>embeddings</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.WordEmbeddings</argument>
								<argument>${project.basedir}/../data/analysis/features-${expId}.parquet.feat</argument>
								<argument>${project.basedir}/../data/analysis/${expId}-word2vec.model</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-features-entities</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenEntitiesFeatures</argument>
								<argument>${project.basedir}/../data/analysis/training-file-${training}.csv</argument>
								<argument>${project.basedir}/../data/analysis/features-${training}--${mode}.parquet</argument>
								<argument>${vocabulary}</argument>
								<argument>${vocabsize}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-features-types</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.GenTypesFeatures</argument>
								<argument>${project.basedir}/../data/analysis/training-file-${training}.csv</argument>
								<argument>${project.basedir}/../data/analysis/features-${training}--${mode}.parquet</argument>
								<argument>${vocabulary}</argument>
								<argument>${vocabsize}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>train-random-forest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.TrainRandomForestModel</argument>
								<argument>${project.basedir}/../data/analysis/features-${features}.parquet</argument>
								<argument>${project.basedir}/../data/analysis/model-rf-${features}.parquet</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>train-svm</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.TrainSVMModel</argument>
								<argument>${project.basedir}/../data/analysis/features-${features}.parquet</argument>
								<argument>${project.basedir}/../data/analysis/model-rf-${features}.parquet</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>train-model-ent</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xmx8g</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/src/test/resources/log4j2.xml</argument>
								<argument>led.discovery.spark.TrainRandomForestModel</argument>
								<argument>${project.basedir}/../data/analysis/training-ent.parquet</argument>
								<argument>${project.basedir}/../data/analysis/model-ent.parquet</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
