<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>led-entities</artifactId>
	<parent>
		<groupId>led-discovery</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.7-SNAPSHOT<!--led-version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>LED Discovery: Analysis, Entities</name>
	<packaging>jar</packaging>

	<!-- Dependency -->
	<dependencies>
		<!-- This project -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-benchmark</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>gen-reuters-entities</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.analysis.entities.spot.EntitiesExtractor</argument>
								<argument>http://anne.kmi.open.ac.uk/rest/annotate</argument>
								<argument>${project.basedir}/../data/negatives</argument>
								<argument>${project.basedir}/../data/analysis/entities/reuters-entities.csv</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-entity-types</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.analysis.entities.GenEntityTypes</argument>
								<argument>${project.basedir}/../data</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-entities-file</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.analysis.entities.GenEntitiesFile</argument>
								<argument>${project.basedir}/../data/analysis/training-file.csv</argument>
								<argument>${project.basedir}/../data/analysis/training-ent-file.csv</argument>
								<argument>http://anne.kmi.open.ac.uk/rest/annotate</argument>
								<argument>${project.basedir}/../data/spotlight/cache</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gen-bags</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.analysis.entities.GenBagOfEntities</argument>
								<argument>${project.basedir}/../data</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
