<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>led-app</artifactId>
	<parent>
		<groupId>led-discovery</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.4-SNAPSHOT<!--led-version--></version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<name>LED Discovery: App</name>
	<packaging>jar</packaging>
	<!-- Dependency -->
	<dependencies>
		<!-- This project -->
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-annotator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Standalone -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Views -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.velocity</groupId> <artifactId>velocity-tools</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity.tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.jobs.api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-webapp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>led.discovery.app.Standalone</mainClass>
								</manifest>
							</archive>
							<finalName>led-discovery-app-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<classifier>runnable</classifier>
							<descriptorId>jar-with-dependencies</descriptorId>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- <version>9.3.0.M1</version> -->
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>led.dataDir</name>
							<value>${project.basedir}/src/test/resources/data/</value>
						</systemProperty>
						<systemProperty>
							<name>led.cacheDir</name>
							<value>${project.basedir}/cache/</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configurationFile</name>
							<value>${project.basedir}/src/test/resources/log4j2-jetty.xml</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<!-- <overrideDescriptor>src/test/resources/jetty-override-web.xml</overrideDescriptor> -->
						<resourceBases>
							<resourceBase>src/main/webapp</resourceBase>
						</resourceBases>

						<!-- no need to scan anything as we're using servlet 2.5 and moreover, 
							we're not using ServletContainerInitializer(s) -->
						<!-- for more relevant information regarding scanning of classes refer 
							to https://java.net/jira/browse/SERVLET_SPEC-36 -->
						<webInfIncludeJarPattern>nothing.jar</webInfIncludeJarPattern>
						<!-- <webInfIncludeJarPattern>.*</webInfIncludeJarPattern> <containerIncludeJarPattern>^$</containerIncludeJarPattern> -->
						<!-- <webInfIncludeJarPattern>.*/spring-[^/]*\.jar$|.*/.*jsp-api-[^/]\.jar$|./.*jsp-[^/]\.jar$|./.*taglibs[^/]*\.jar$</webInfIncludeJarPattern> -->

					</webApp>
					<!-- <jettyXml>src/test/resources/jetty.xml</jettyXml> -->
					<!-- <reload>manual</reload> -->
					<scanClassesPattern>
						<include>led/discovery/*</include>
						<!-- <excludes> <exclude>**/Foo.class</exclude> </excludes> -->
					</scanClassesPattern>
				</configuration>
				<dependencies>
					<!-- Logging -->
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.6</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
						<version>2.8.2</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.8.2</version>
					</dependency>
					<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-http</artifactId> 
						<version>${org.eclipse.jetty.version}</version> <type>jar</type> <scope>runtime</scope> 
						</dependency> <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-rewrite</artifactId> 
						<version>${org.eclipse.jetty.version}</version> <type>jar</type> <scope>runtime</scope> 
						</dependency> -->
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/**</include>
					<include>**</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
