
Virginia Hill 

Deputy Librarian 



4> 



Maine State Library 

Augusta 



August 26, 1953 



Mrs. Jason Westerfield 
8 High Street 
Camden, Maine 

Dear Mrs. Westerfield! 

Hon. Nehemiah was a descendant (7th genera- 
tion) of George Abbott of Rowley. The following record is copied 
from DESCENDANTS OF GEORGE ABBOTT, OP ROWLEY, MASS. , Vol. II, by 
Maj. Lemuel Abijah Abbott (for library use only) - page 61)3 - 
671 

'HON, 




NEHEMIAH 7 ABBOTT (Asa 6 , Joseph^, Nehemiah 1 *, Nehemiah3, 



George^,, George^-) was b. in Sidney, Kennebec Co., Me . ,Mar.29,l801), 
and m. June 28,1836, Caroline Williams Belcher, b. Oct. 8, 1812, 
eldest child of Clifford and Deborah Allen Belcher; maternal gr.dau. 
of Rev. Timothy and Sarah Puller, and gr.gr. -dau. of Rev. Abraham 
Williams, of Sandwich, Mass. "Mrs. Belcher was a lady of great mental 
power, and highly esteemed for her many virtues by all who shared her 



IT 



lady of much culture 



acquaintance". Her daughter, Mrs . Abbo t t, was 

and intelligence, who, as a cousin of Margaret Fuller Ossoli, was 
closely associated with that gifted woman as schoolmate and friend". 
Hon. Nehemiah"? Abbott studied law at the Litchfield, Ct., Law School, 
was admitted to the bar in I836 in Bangor, Me. .practiced three years in 
Calais, Me., one year in Columbus, Miss., and in Belfast, Me., from 
Aug., 181)0. In 181)2-3, he represented Belfast in the Legislature, from 
1857 to 1859 was a mem. of Congress, and mayor of Belfast, 1865-6. 
In 181^1), he was editor of the PEOPLE'S ADVOCATE, published in Belfast. 
His descendants have supplied no data of the family. He d. July 26,1877, 
ae. 73 yrs. His homestead was one of the finest in the city. 
Had 6 chil. (8th gen.):"... 

Very truly yours, 
MAINE STATE LIBRARY 



ctb 



Columbia Slntofraiftp 
tiUi)fi£tti'aflrttt]Pork 

THE LIBRARIES 




/ 

/ 



I * 




O 

/ - 

- rfluf Sum 

3- ^/wAwt-c' fX/(~ 4lsC-o-i*A- ^t/Cos^f^. /J/U~t<-L. ^ ^asrr^/y 

■JL f e/-asUaJC 

j'tAnAp 1 -^ WtH/jth* & ^vQv*U~ ///fat /?lf^i/j~-<?* xixtA^sGt/. j&tnw <Cbi>^oC ^^^aC 



. jf- 



Ccr i^Ce^ </t, /V**^ JirlA^ /IfvSvC' r/lu. i'iuo-i^Cel fact**. -Oo -e^u* . 



spiM/tH 'tUidt- f-Cy/i^. Z^a^C ! fts{~4'U<~cs&- ? ^tntsot. Ct^- ~D-U*c<asC~ £L <?c/C&c,A 



^ $oi £{ ft J$ '3f /fc^, 6io0in^L Otsoy 4tury^ 



flc/~1* et&u/Za*-: f*. &ao }66a,ds.<. /&*-c£. 

skfa>~- J stfu^.L,/^. J ytjLtr-iA^oi ^^L*CU^- 't^AjLoC C*rt+>L£L.tyi- ■tn** ' 



d\Z^>U, /l&*rki>cX^ (yf-w-id'ot <b- ^C^-^ - J /h**x^ c-A^to #z>&s{~<&r 

stPip^&C^ 6y /^r^~^C-t^t>%^ &C4*~ /Co pa, 

4r. 

^tr/loSZts*^-- J * t*}is£f-t>oi At^v-tr^ ■■&>' &su^<j-. ^u^/'" J -Ovist v>*€~Aa c — 

■ -■■ - 7 , y " :.' . " & 



' rtlvcit <OT*4, t / ~^&r4 , l44**3/6rUJ 'J ,/ ??/1*vV?Z'C/C 9 



ty&ZLjC. c&^Ac&f Auww^^' si d5fot$4h fix Aaa/- /ifT~ # (<** 

-^t^ { /Z J)a^cyfe^ J^^-fe^c*/- 'jSfotC ^t^. ^^^^ 9 **oh*A 



I /£- V <2^/^^-, faorft J>^--^A^t^6 6t*4si£w-%s9vt*s{ rfH*n^'tsZ4sz^?. %^prcs6L#r.« 

| .-fillet Pft^<. dd&\^-Z*?C ^1 Ji&-Pt*^tsty^T~€k*e~> /f%f X^>M ipC^^Z^y sgl^fei. ^t£^R^^Ot^^T 

^U^ot' /&i*.&£t'ti0L,t<>G~i^ *€i j/*<Mf 'JLtrivi^! %irisfi>i>-«y wi fe c-i &ti.jp/ fc~ Jz&a.d> 

jf 'C. 0? fib C-cMU 



sfflasJiJ^ o<d¥uoi. &^C-v-usf~ zJ-Lo-t**- ,i<risfeL 

y ■ s . . 

/lot ft ^u*o^ i^/t^r^-^- - j/z£/iA -JJ^J ', ~2$4, $*€Ufsj /{j-U+dt AtZ*tci. 

4&u&t /U><& W*tJ JL^t ~ J XoasoU^ 0C&*± &x/U 6#" ^0* -^oa*. ^ &>m-€7u^ -*^(] 

La- 



^VCTVk- s^>-rM JrtL<*_ /fa ^C^j srm /U* <&U0 c*. S&l 4l*>£* 



iX — fv^ ) G&&-£*?{ 0,;6-0tas(~ Ziofxx </f£H -A) M/. A*0M~- ■dat^l] 

Ocf'f/ 1 ^ {Z&rus)'^,. Mi^U^oL a /iteu. jfcm* CU^t ' etyaAUtz i^4S^^ 



e-IHsOt, -£?c£. Js&lS AVri£*-t. jyT^^yir sUsI^hs , 



0t 



"~^t ji /t*sKf) ^ut^/Mr ^sfc*^-, fthtcsd- /&-Ji**t»i4 ^"'Jf 

i C/ilf/i<C<>Uijji>o(- , &t*i~ stunt. ^Js&wJsHstiy 4*** 'IMJsOsujZcu, /ThscUiaca, 'ttvi, Jf-t&trw , ^n. 



\ (^IWi-TsCisi^y , OJ^lst/fsi-J t Q-J-C&s^,' '. b Jsi^/ttsfijC^ tyS-tryru. trC/ms o<rusi*/IXlv> 

."ft 

^-int/l /{fit- y><J(su. stixJ*J~ ' stT-riCs&JiJsOT^i /(rf Zrll-oU/lHsl^ /i/u. ^/uj^i. .frsUJ. 

'^sy-^o< Ui u'-.' ' ev<si-- Jsms>^ sdfou-, ^is^ci. ^w*- s^t^tA iej^_ /CfcjL -^t^i^A^rC^o^i^ 



c^rbf-tsisu), ste^&csfoi^ «a ■&u>'£vl, ^fttm,. 'fife. <&jf/&f- 0? sfiZt. ^^afMs&esO-c^c , ^-<sfC<c^ 

' SlyOO-l*sh~S— ^Lte/i /fas&slfe^ -^vl,p-u> 

Jl/Z^IZ c/Cts&t ^2^, d-tS- cs/x. 4?- sftd<Z , Q99z£ /£'1T!rl//utyL&p L dW^t^OT^AsfrC 

^■(jCGSiA^ i /frf-Ustp SttAzA. /$fct>ti~ *tfrv€e " ^L&-^/}>\ Z^sC, ~ j/lSL-iTfiJSL j£t -^^ic^t^. AsUtstcT' 

&f dfx*. C^^4<^/^>^'^ ¥ pb^Jte^i - OCtst* < ^p* & ^ ^4£^4*4sz*x, f £y >ZC0O<j( 

^tM: cduis/i/c,/-f detect /-c. 



\d&s£f 44/& / £& A - A4*sfiT s€$Ll>w- rfz^esO-^is 4?^ /K^-utt) /Pis/lJcs&, -fa 4l^fyAsMST2sua£} $&-c€u*( 



PI jfts&Hsoto st^Ci^t. CstsC*s{. 4Ty&0 ?¥l&^, .^L ^Pi^XAT^, -tt^^t-t^-ct^v sCr£cr*jL I 

■ ■ 

ii & c*ryi..<j-ejis(jLj7L stir IsaXi~; s&AJujf-trtju / ^- t p /t**>fv*^p ca&KPC. 



J 



1 y y ■ 



/Jt '<ASi c-^, .^Wy*. 'frwso'L -tMAJlJ. *0i4mA~. tzM&iliSt- srffa. Axj-0\Az~- OA- 

\a/~sCL fvwyuA Ae^^A- -tn-- Arfu, 1-UitAA/v-iAj, cJ-n <a. ^ua yO^a^, -?iws4- c£ 
p^tt sUsoMa. a^- J OcAU~ A'-iA/fr .</} i/^A^a/toL sfifcu fv&iv-tA. -erf i u^, 

'Al/f-ta Aln/jfo /Hun*. aoU£~ ,i*svUZi. 4^. SvuT/iW&OTf— /&~ yt-^/x^oA ' 4a .C^iyfwAuA 

i W fa. 

b^Ui^, sWt)-\>6- /W^-tsi^ s&{jisi?<sOif 'fr^tA <LAa^0 AoiAt ^t-j .4 <xAA-~ oj 

^ua/i_, r /u>b-oh. 4tup cviha jj-iha. <aiA~ Afct. Azfi. /un/fc Afco-JcA*. -o-^atv 

I Azs>A'-4_iLA^p -^A-tA^^'iAjL^L st*nA%. /O. AZicjl. ^'t'-^/i*? AAuS 

1 rTPUrMwu^ . /Kvi^AtA- /^tc sHj-cA% £ycAU< coAt^A- <t**- e^tj-t^ *v<^feo-^ 



^^kasisOlJ^ f^-iru/-e^t 4wAv tf£uj- octet*) &> l ^/Hitni£v-t4 , Iri&iid&tj , ;ft'Pu£ fi: 
CVtj^tftJ, t<3<. ytrlb.Cs/i. AUSU. Cs&vat&oC QJZ^H-i Jcvi*i*y£ §- ^uo/x -wco/Zt. 4//uJ% 



tfrt^mt AJi^nyc^. fi/e ou feui at^^U^~ ^tm^. /ffii- aicjIaiaiJ , 
til u> ^P*. cisOsih £tAAJA>-e^>C t£e>A'~ dfam. /iawCT jiMM. .tu^jus ak^a> 

/>tM^ CM-u-fw&t 4A>v6L /6fiX. J)vo^; JPT^JL- AA^CA- do 'fat- q/wisi^oL ^6i/t<^JL iZf 



^^^^ ^ CAt3 'V'&ZyS jA^^^T Adu^it^rl rftz £144 

I Jl-a Jt t/icM. ■frowst. jfan^ ^tr^C /tv^c^. ttm^ti. , -^^y^ &o-iy>. 

oen^H^a^t. 0^ ' (psdof />7*rl cp&nJ^OL^^ sturdy vit*&L $y /i-^SAi-i c£ 

A 7 r 

.fir 

t > 
% 

spfc&U, J>0-ytA?-VcrKj> sCrfz&si*-. t&^t^UA, IaXo-c*^, JsL+sf^st^ £*>e*y 

■io stfyKtso/f^ L&a/ stwCo /fit*-*. ^&^J^ AJL^A*-<SU^oL ^M^M ^W?£{ J 0'&£4?{ ^^^^Cf&^ixyt , 

(ft C^v£&{ CASlsCn^Sx SkH*Ay -tU^f-t-A-vS -h^W) ^t/^A" ^ZAsT%,ts*tj 



^>-cM- . 

J tftof S^bo^A J^i^^yf. J/b. ^It^^iri^. ytt— ^u^^'C^^ ccu>/^ 
1$2A*j?^&-s ^cnc^L-t^C 'fi**. .irinsCfc- -fa-oi^y <t -i/fc^ti*. ^#«^ £z&bta $z*j -e**. . 

u.Zc-i fum-- - Jtyvi^ tit* SaJfvu. /tutu* ■■*> -a^i/it^^icrC &&ec 

^^0-tu;{ap/. (Pitt umA\^>{juxA~ ^ 0- /o(^fi 'ou^-cp ^ (fix. 4fcaA~ fn^l^ 

if 



^flH -H ^tn^ -fo*JLr cJ T ./tt>UL<F~: J<A*A.'j,£ yt/'U^^-'y^-^C -/navies 

-4**- -ix. Jj-cata*^ fan/fc. -iwv-it. tii/!*J>e- tu<*>( ^t&i^-e.cf- ^faton*.' 

b fit /farfX ^UTiv^ J. rfPL.&L&l^ - 



'iff§(s M /itu. /rtM/PL J)-CVtUL. 




ft ' p 

f 1 / 1 S ? 

I S/'Uv JLf^ 4H^.*$ti4 ^m^^ Ca\$L#{ /u/~ $tt<cs&_ c&4>wA#.k-. 1 f^-tcAr. 

■ s$iAt&*-ti j&cit^ JwnjL-> & ^-e&o £vpul4 s^ivj-v^ ffft^* tffe^M^^-in^ sU.r.^-c spiisSi>£a 
& 



r- 7 / 7 7.7 

it 6 . ■ ■ 

^Sgn*ti<tvf£c>L ffiKyse^ sMrvfifc (fcd&H^ tWK-u. jtbd>0 <t*?it-<te 61^ -wA. >tVt/~*6jp c0&£.-m*?J 

\f^ny~j. .Jn,irt>mi>, £'^i$n>ci. ,£imq/ft/~ ftu stfit. ^'i^t^M. 



Iv.y, '/Tlx, g*,MU.CT /LuCtr.utA** 



^Ou^ -Aviso*-' sVWt&. 



1 ( < 1 - - 

« -I. '' : ft . , 

Jklvc ,ui' L<ti\ 4o/jA>(£y it/U, m*>'/~e^ StitdLi J&u*.*^ e/£ *n4£ fofa- 



WiM ■ dJutc tote <<l t^A/i-Cn C**. ripwH^ Sad*** /ffitAL. tte flu. ftf>*Mp urn* -*xw4 
fUvSLf*' <?-£rUo&f. ,4<rvU. w( CUfvCfa* . dulef rffu. /Cut 

$sQAvd&£< CAl^C^ ,pu_ 4£i /Hurt/fw^ fat*- &0€^t^ -4>twJL, J 3&t . 



o4m*o4. -unfa. snu. -cZsiurf .tdt^tM- /u/u- - ^aA***i*AC fi**<* cy/u^i ^ti/ffiintJ- tfujlz* 

4ft*. /we 



Ltveu/ , ^Dtc f A , /I. /f. .{Cm ewesJL'tfic*. c^M^wju rfzidvL.tf/ly dorptjC jv> oxcft 



J^ZV^^Q^afrfrsU/t). c?/ OQtvtlfKAts&C i'HfV^ -UtoMX. ifltiU-ly ATM. 4,''u6>c/<._ 



dwyvtsJvcvH&KJ^ (h Aflittry J /tWxrf- A tit! fil th- LAAriodi&h*. t fii /tW 4t-*_ 

d /lift/ A» AiAt' j /onttitvL AH4>£ Miao/i sm. liAjt>e*>^~ c( ^0. l < a. 



■2>ec.£l' v Qf(>J&u£. 4«^At.^»^^ L £-*-*. it?'*-*'.* 



*r£(i$jj 4^M. Stfrtwl jtrhtoJ- .^ki. J? Q. (ft. 



/fe^/'S^uvt^. ^iHf^i /drrfi. y&l*J.~ c/tA^Mr^ , fyyi'iunvrir^'' -Vfr^ irw>- -0-0 I 



A i. cut. 0u^fPmi 

ctfidd /turf yiiwi ^tr. 4^jl ca^A:'<yt<^ J 4trfL 'dfa. -flfus- I 6U*mJ ~ fftevy tlex^ 

Km**. Aot 



3t c ,.sjs" r e/aMaM,. % 

tt&l&et iTyi /vptoft*virf\ tA. A^ig^^S l4,~ /IsiTV'lJx^ 4**- Sff-i*flsrt'./(j£ £^CtA,' r Q^-OisUPi. '7h*<o4i P-h, 

\ku o/l^J^S-lU. , ■■./vm<^lM~. /'t£lt*l),l ■a&tif'^J l/u>4" M*. (W( /AeU. 

KfO.i. Svuv /-til^, 4H.j'a.>\Z'<f S <L-ud. .CL^A. ■xf/it}i6'fi- f cen£o( ejx/vLiaa fa 

^jf(,t/u<! fcllt-'M&Uuj tit. £ffHny/ 

Wt 3/ 11 $t&t*<* ,&h.oC -Ml. //':'')t> i&yavlliui £vt. 



' 7 7. d 



<f/~$lA. $,1<ao(S{i j 4<Vt0j£ i&fetty, -Ci JL.fy'-y tKtsi*/ SpKO-*- yti-lvot /i Jfc 



!)•. (CO. ' 

<wn«^ tcAo-xri /t**na<t>. jU^tiiiw. c&at\. .ff /«wt& $&&»P*J, J Jihj 

^^Li ydt^^ 'fat*. 

' * J tvfA<o4^A ^^JU(Vop ^CL-w-t^A. , fs&t. 44ft /OA*. ^/lOs/f^A*^ 

in tiJr 



(t^vei totwi. d-yA. /St/b^t ^z^uy>yCC<-si^A^ J Jpi&a^ ^ y -*4c<.\.-i,,.J< r ^ 5t« t 



ill y#u*. ~/r> 



/7/ 



■ 



•uM^f^t^f ^« {rushes 



! ^^^-tivt ■ /{? stfe. /faxtA^q -Unfa. -plA. JviaAiM- ,4v1t* ecuoL /C /um*jLA-^c*J.t 



do €x/usOv(&n^ 4/ -trta^c-,,^ ^ dAl d%Mv£i.J fuAj-udj JruA~tu J'^Ul 4L&jL4ur(y> 

tfitcumei^iA 0. ^a.ii£*f A*rfie .pivwi. /Vtep^it ^ it *A**^ /n^/Jb^ dlt /?«*24Aofc^t- 

£a/j'ijjr( & )tf~ i /it'-v ./<-uj (/ujJ£0L />c*<-c/ jfUurt ■#/f<J n u-ef th^U. 

-64vci Afccufa>~-t (HtMAsC /?foa*u a^hA 4* u.-,^- 

i"- A £^"^m,^( JL v'C^oUi Jy, jl'jy^ /'Ci^od. ^/"sj iieAjc, /c 'yf/'Jo/SnoCp 

^jfbt™'i"'_+^ ~i*AA< r x*. si*-0iUi-~ -J-ettui?^t^ -& 't ''Cteinf^yf ' '3o**j. faif<3 Set. ^tt^**^ 

JsH,&u? M CVkS^i. u.<2&y _yLct*4*jf i 



Y&vf't&tAAj. ^IAjLom&C^ j&f^J't&c*^ , s&uA s&s-t. ^itiUH- /^eu?^ ^,i2<*^ s&zw&.LVLy. tj ar 



■ 



■ ■ ■ , _ 



, - • j ' • . • ..... ... 

■ ' ui 

. i >,./•■ ' . ' > it . ;,t. i.' t /r ~t: I v ./c cssOLpL. 



CrH: trVuruj. 

/r . J%*,&t /< sffii/i) Stun- o^j*^- jfaxJ tfws, J&jl. J^, 



- 

m 



I HrOiHc iifrrf' i*. d£t. </"ti<J)A y£? ^mst^ Jfis ^ 4ta< ^ozt^ sfa-spl /i/wt~ ,i*rttx_ 
4d?fty /to Jl\J- Is i/f/bl't At/fci/*- 4t'-'-c£. $~ X4rto*&( StM^o.^nut. /tub*. mm. /i<r»~fir 

|W: — 4i*e^^ii*~. spttou-tifit- ■efrtw^A^. j/ImmCt 67%iJ<yiL 



>*f din**- CjtrfyiA- & 



- 



a- A. Is-*** 



I 4t>i. dba/el/ey f Afrfd. /ha*4^ sUva*/*- i> c<^Kod<#^ 

]|^2*-*v«M>t#<lAy jf( fasti stl'-tMAs&sQs 1 - #!<'s-C Hr'^C /t-frrvG? - 

I If 



/*\u>&e~4' Ma ^ui/u //<* Atvbt*? fat* 

caZ&pf d-t^i /<n*~ crfft tvc&y&itA 6f€o(. 

til 

/ 



■ 

/U^i^ *n*s(T .Ailtrf 'tfc ^ciJf .4^ -t,£c *iimt) ■■ftrfdoX. rUi& -e^w- /£. 

'■ - - I /•'•■■.- r '" j B . -» 
/ 

' / ' . 



<*>U. ivite IX ^A^°^ -/5*<<*jy 'ifovi. M ****** ■t^Jtoto't fa't -4*-- &cft*vu 



7 



fa* /u, 

i .:■ 

i r / 

y£" 4btfo+rfst s^to+_>: ypt/CjJ- d^rtt, i \J$&^ d&trtA, £- ^^u»v< 4fr~ 

C. //wM. /fai 4m*{£»tfc ^ sfit**^^, favt swim JfL^ £ 

^^^^^^^^^^^^ ^-'i //y i«W/tw, ^a-l^-4*»*-^»-<'» -ii. 



J'tWH* A^ioU^ / l'ts<^.l/t. ■ /~fc \&r/jt. H^ttX. ^iiktuu. 



c i 



J - 

C*li X/^k% ^**^ti -Kite J? ■/■ bis <a.i~*~ 1 tvtj^btf S&iu*. —f\ 

■ ''I 

Uu> loUhilZiHoU^-! Itu. 4*6.ilt+f .*tty &U-t p W J J*?* ft**- { 

ua4, 4'tx. AOfjfc C?Aafr4cir 'tfa-vit. t^Uiy ^ 4,4 J/ ) v<A q $M~< '-JwJ 

^ - Ctu: jfs, j 

VL, fftt fro* 



> 



* 



•J 

I £.5 AaJfSi Un^oi* Z. T ~ $ ' ifkffi >u>fl'l* Stun* 4vWi 

S y ■ y 



■ ' -' 
■ 



■ 



■ 



■ 

t h- ■ / ■ > ■ ■ V 

J, 



t&ta -tor l i 4 /< y f 



<£/iaX It 

■4trtAA- jo 4fiaA~- /tvt- yfif^yt ~jn*- far**— <4&<*4- fidact. « & 



.4?£v&L /tos&t f ~/j<Jtjyk £t£o<&L'*^&L ^foVft* 



• Ga/t- fax 

„.£<r*>^j _/ Ai^-t~ /3pti>{~ m&ski?t. 'faitty Si**a^>(. ' 



fo»z&?!> Ax^/teA? st<*S>ixsh- J ' wy/oy /5%ty «<-^o^j-&w-c^l 



■XLvtjuv j/b /fairl-t ~/4£5t ><.^ca. ^ O c/^- 

0U)tAj 1+ ll ~ .jfu nxfay btH+vu*^ Jts*4 MSu, &.CUn /fo. <$ua foM 
iiriie*- J% Ifc^.yJL'. .. -^'4 /turf" CTh-AtAtA- UsXImC ,&4t/0t/ll 



I ^-tat-of- <&te^— rtiirf- au//p<. c^^u^ ,1a' ifOA-^ a^,uuS/^r /i-vurt/ktscA vtA^ (c-<^ot^ 

f 

/ 

■;%hi<rUJ /$i&4t^ sttdisLcA* stb^/s&wds&O d&P&&£ /witt-Ls/x-, 

/frtet^^y j /n*j-p# Jr cd****- <f?"*--- 



BsU. 



7 



/ ^^z-jrt' f^.^-iZf .l£-n-(/-cr , /if f^i/L £&v-<- I^i^a^l^ cxU& ^-fr/P- £^vC 

i - * 



/ / ^ 

OAS/ C*s~*t~ S 

a*, o^ o^o^j^ ^Zi*». /0&C\,. . z-z^y iSSieS'&A /tViS^^- rj- 

f/ . / y 

t , , At/ *%cy &// *h 

■ y ' 

y - , . 



/z>-&ig y 4&u*-. ^-p, J&l- /£t*ji^LsA<- ^ f t^-i^cu^U^ •.><_. 



4& 



sfaod^ j£o*tf /H*/*ij dc/oc-dt. j&A^urt. & l ^^c-i.d£jjtA-> y^- 

(s^t&<J><j s.U)-ij¥-4^ a^5^£-c-*>- ^C*» Ql^; 6p t^/^J^&J^ ^ ^0 



s^Z^ZUl-^i' cs^&X^ s&rX^ji 



,.> est?. cs£j*?{ ^f-J^o.-CJU . y^c^.^wyn t. je&—e£- e^fi-t 

/ 





ji^/i/ £i6i*>£' ctd%e*1 P'/.e l *t<**f/' ft S^ar&a ^£*a-*^**y -../ft/ 
■('4 t .-jw^'..-^i-. c-C^^f/ ?T £ ^.sSCl**' Astute- s*<j-tJfe- ■■£ck_ 



ytt* J~?*~^C#-, &slte*M V- ^-c.^ ^j*.-^ . 

J , / - 

■ 



■ 



/ 

\^0? O^C^>^ S&<* ^r-HJ^^^ ^Z>&> J*&y^- ^ifk. ^-c* „ 

h- /ti*** ' g/i /ytm^A- ^ sffstrv-f— , e^i^rC ^h. J.<t>^4^ -^u.^oo / ^a^oC 




t&ix- #rtA***C ¥t &jmi .-p^f* ^&-*Jft. 



I /^y/. yjC<-*>. -tsiSrfL , ^. i^r^y/^&ut, oC&tu s*t-c~o~ 

fa- 

j 




y^-^W^ Osfet V A^. $%B. <*4&L^ sfvijtfC s^fcjt^ . jfajt~~ <-*~A/x^ 



■of 



c&rjf. QM-'i -6-as6L>. } c a- /t^^o/i ^ <S c4t s&&i*e**ptl 



Ms** <•-■*/■> -^■i'-e.i-^ y fZer&<j, / /£ tr > . c > /, ■ .. 

sfcrfloJf. /o csl& Ml: JruY' slvj£,^9U(s*A s?ji^U/ s£ iixi&.y'^ //' riy & 

' /. / • y 




■ /^l&^o?^ J^aw^a^ ^^^l^^ JL 0"^ ^^>- Ca-<^ 



y^-Ct^-Y yi^-^o /J £s?i-J-tr{ ^ee-i&L^^t' O-^C-tT^- .&&>>^ _ 

s£d~t?C jX^-'-i-'-J- Sz^CLsis^ ^£sf£v^z^ ^tH^tee^/Zisr-n^-, 



c&>^ as??-eC . /Ce.-a.-l-ct a. ■■///.*. cXt&^x ^i.9J<n. / ?Z. ^/ ■ s/£t-6 a) 



l?sirtcj c/e^Sr^f-e.i^Jiif^ a sfr&t*<f c///^i%s'/?^*'-itA- ^ 



I 







<*// 








! < 





;..£<Hsia. sIat/Cc sirt-r-J AjL-et sj^p e^ec STixJL, Jc£si*&-&*0 -<^?^>^_c-^ 



2<i ///f i ex. r. Os££ ed^upi-^Cc^/ yJJ^e^r^i^; , J^yi^-v^> CT * 

^ni-ic/it^ 'ii"' y^le a^"ti. -^ >4 &Le^i_. /5%?0- /- ^/ug^iS- 

^' tc^ccA- -//-Gey d$. tcc-cc c<- ck tr/fc-ts 



?70 



<7 



Qj 



£. / /* // 'Y / 




yi^c^t^L^-at- -^Setr^y ^fe'^<^ A^ot^fC a**s-iJu*&~ s?>~J-^> 

^^i^p-A^l^l ,>i»t^v 



tHesoCo^ ^Pz^i^^Xs^ ^-tr-usli-d- ^^o&*<_^eL> cJ^^^ti^. ^f^i- | 



/bfa- As<^>A- s£*~^ stjji-a^ Xi ' ,2,y/e», ciXZ? o£&-*t 

■ 



^t-^-^si^ /??zsO~?-£ ^toa/i^^t^.^' /^^c- Ajt^&pf <0&-&i^uc*A 



J ^ 

4^>-t- COZ^S-tA^fe/l^-'lC /////{< 



«- ^0 0-0- el Out e-t'-*^/' <v^y ^<S>' 



/$3 W. 



frAfa^, Ccsi?-v« s£>~ £/Le_ c^-t^-is-c ^^T^ sty //^. ."•.'.'•< cA~«* 



^ .tfoi^ /AW if/v^c/^ /iK-uAs o-/~ a //n^c /Uj - 



I ' * ' /> f ■ ■ // K / 



jfyt. (s^' -a. OsiKitL stsis-t^i/U~. ^/Cp^f-c /b-z&v^, ^o-^fu^ c 



mi 



/// , 



y /> , 



^ Lilt t Jfy ^ &J<f/tsli~^ ^d/£> /9 /fee l<jsC7t_ jS/UsU c. 1>/ £r fm&j 

/jasOA a. s£ ' csfa^j^ J^st-H^- (ffil!^, ^S^eA" €*n^>^ 




.'^ucji ^4(j<l-, c--&r<~-k 



^ot^Ji^t — -(S-^C-i^fc-; .^»t^-"/<*»^ st~AJt~ .^UL, /<-r j Z^-- 

C'/i^tr'--^- — -*Cw-t- /pt^x^j jjUr-u^cjLJ 

/ / / J.' / / 

■ly 4 -yfy ayOlV-Ck^n — '^/^ °"-t <2£-i? y&liA. ^M3J 



^U^«f-^ /6l^0s& ^/ '"^<- t l yin^&^, ^o^<^_^ 



'Utr Ml 

/isAj*) Pf^y -4-o '"dls— 4,irv-i~^' *dL~ y<y^ /^c-U i^T, s^la^A — /?uz*s-ej^ c£o J 

&**~Q, /tLs6-e-^ -^6*—-? ■'Us»*~£uJ sU^-otzx^t 

Cjsi,<}1su^j^ ^/l_M-s(Zl^c£--- fie^-Lxsf— stw-l^rfL. ^-o^^ - 



— _ _ , ^ 



/ 
7L<CL. 



oCc^< , M-C-v^ ^L~6-j /(v-T>^.} e^x./£t-i yii-tf-Zt^ p~t<* 



^O^K^y oL^/^ JLot^ Ai^c^ ^yt^ 



■ 



. ■ 

'/lo UkUuM &jC**A <6fiy tlMA?? 

— i 

■ ' 

■ 



THE SLANDERER. 
His heart is gall — his tongue is fire — 
His soul too base for generous ire ; 
His sword too keen for nobler use ; 
His shield and buckler are — abuse. 



I 



