custom.led.window.min=3
custom.led.window.max=3
custom.led.window.step=3
custom.led.evaluators=heat
custom.led.heat.threshold=0.507150
custom.led.heat.dictionary=src/test/resources/data/dictionaries/music-simple.csv
customAnnotatorClass.led.musicalheat=led.discovery.annotator.MusicalHeatAnnotator
customAnnotatorClass.led.experiences=led.discovery.annotator.ListeningExperienceAnnotator
annotators=tokenize,ssplit,pos,lemma,led.musicalheat,led.experiences