<html>
<head></head>
<style>

/* musical discourse */
token[mheat="1"]{
	background-color: rgba(0,255,0,0.05);
}
token[mheat="2"]{
	background-color: rgba(0,255,0,0.2);
}
token[mheat="3"]{
	background-color: rgba(0,255,0,0.5);
}
token[mheat="4"]{
	background-color: rgba(0,255,0,0.7);
}
token[mheat="5"]{
	background-color: rgba(0,255,0,0.8);
}
/* 
sentence[mheat="1"]{
	background-color: rgba(100,100,100,0.05);
}
sentence[mheat="2"]{
	background-color: rgba(100,100,100,0.2);
}
sentence[mheat="3"]{
	background-color: rgba(100,100,100,0.5);
}
sentence[mheat="4"]{
	background-color: rgba(100,100,100,0.7);
}
sentence[mheat="5"]{
	background-color: rgba(100,100,100,0.8);
} */

/* page */
#content {
	margin: auto;
	padding: 20px;
	font-size: 14px;
	font-family: monospace;
}
entity{
	text-decoration: underline;
}
</style>
<body>
<div id="content">
