<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>led-tools</artifactId>
	<parent>
		<groupId>led-discovery</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.4-SNAPSHOT<!--led-version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>LED Discovery: Tools</name>
	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<!-- *** Set Jena version here *** -->
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!-- *** Inspect the Redhat repo for exact version number *** *** version 
				2.11.0.SP5-redhat-1 *** is known to exist at the time of writing -->
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->

		<!-- https://mvnrepository.com/artifact/org.codehaus.guessencoding/guessencoding -->
		<dependency>
			<groupId>org.codehaus.guessencoding</groupId>
			<artifactId>guessencoding</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-nlp</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-annotator</artifactId>
		</dependency>
		<dependency>
			<groupId>led-discovery</groupId>
			<artifactId>led-app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>wrap-in-tsv</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.io.Tools$CreateSingleDocList</argument>
								<argument>${led.from}</argument>
								<argument>${led.to}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-cache</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.io.Tools$BuildDocsCache</argument>
								<argument>${led.from}</argument>
								<argument>${led.to}</argument>
								<argument>${led.folder}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>explore-cache</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.io.Tools$ExploreCache</argument>
								<argument>${led.cache}</argument>
								<argument>${led.filename}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>RED</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dlog4j.configurationFile=${project.basedir}/log4j2.xml</argument>
								<argument>led.discovery.utils.REDExperiences</argument>
								<argument>${project.basedir}/../data/red/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>


</project>
